"OLEDB:Rev 1"
"PROJDB_VERSION:V2.14"
"PROJECT_PSWD:JFTMA8FE"
"PROJECT_NAME:Trailer"
"PROJECT_RATE:30"
"PROJECT_VERSION:1.0"
"PROJECT_VERSION_TEXT:"
"SOURCE_PROJECT:E0030001"
"SOFTWARE_VERSION:Lightworks2020.1.1 (124942) - Sep 18 2020"
"ARCHIVE_TYPE:Project"
"ARCHIVE_CONTENTS:contains material"
"ARCHIVE_SOURCE_NAME:Whole project"
"ARCHIVE_SOURCE_MACHINE:1"
"OLEDB"
"12","6","8","51","12","10","18","20","15","64","12","12","16","51","30","24","24","24","64","100","12","12","10","12","12","51","3","3","4","17","17","9","12","12","10","10","6","15","15","10","10","4","4","10","4","4","4","4","4","4","4","4","4","11","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text_s","text_s","text_s","text_s","text_s","text_s","text_s","text_s","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","ExtID","AAFID","RemoteLocation","RemoteStatus","RemoteProxy","TCDuration","OrigProject","Colour","Tag","MRTrackNames"
"E0030013","shot","1","main","1606924376","1606924376","HD 720p (1280x720)","AAC 16-bit 48kHz","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:00:59.26","","main","","","","","","","","","","00:00:00+00","00:01:14+20","main","Yes","No","0  0","","","","","","","","","","","","AVCHD","30","16:9","1606899525","","","","21","","","","","","00:00:59.26","","","0","|"
"E0030016","edit","2","Sequence #1","1606924500","1606934035","","","","V1, A1,A2,A3,A4,A5,A6,A7,A8,A9","00:00:00.00","00:06:12.12","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","","","","","","00:06:12.12","","","0",""
"E003002M","edit","18","Clipboard","1606926046","1606934017","","","","A1","00:00:00.00","00:00:00.03","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","","","","","","00:00:00.03","","","0",""
"E003003M","shot","1","eat","1606926430","1606926430","","MPEG1 32-bit 44.1kHz","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:01.03","","eat","","","","","","","","","","00:00:00+00","00:00:01+09","eat","Yes","No","","","","","","","","","","","","","","30","","1606532038","","","","21","","","","","","00:00:01.03","","","0","|"
"E003003N","shot","1","death","1606926430","1606926430","","MPEG1 32-bit 44.1kHz","[A][7] 44.1 kHz","A1","00:00:00.00","00:00:00.12","","death","","","","","","","","","","00:00:00+00","00:00:00+12","death","Yes","No","","","","","","","","","","","","","","30","","1602105661","","","","21","","","","","","00:00:00.12","","","0","|"
"E003003P","shot","1","Old_West_Gunslingers_Steve_Oxen","1606926430","1606926430","","MPEG1 32-bit 44.1kHz","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:02:51.04","","Old_West_Gunslingers_Steve_Oxen","","","","","","","","","","00:00:00+00","00:03:33+22","Old_West_Gunslingers_Steve_Oxen","Yes","No","","","","","","","","","","","","","","30","","1602533328","","","","21","","","","","","00:02:51.04","","","0","|"
"E003003Q","shot","1","Rolling_Hills_-_Cristiano_Corradetti","1606926430","1606926430","","MPEG1 32-bit 44.1kHz","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:04:04.25","","Rolling_Hills_-_Cristiano_Corradetti","","","","","","","","","","00:00:00+00","00:05:06+01","Rolling_Hills_-_Cristiano_Corradetti","Yes","No","","","","","","","","","","","","","","30","","1606772839","","","","21","","","","","","00:04:04.25","","","0","|"
"E003003S","shot","1","running_feet_-Cam-942211296","1606926431","1606926431","","MPEG1 32-bit 44.1kHz","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:01.15","","running_feet_-Cam-942211296","","","","","","","","","","00:00:00+00","00:00:01+21","running_feet_-Cam-942211296","Yes","No","","","","","","","","","","","","","","30","","1604612087","","","","21","","","","","","00:00:01.15","","","0","|"
"E003003W","shot","1","Western_Cowboy_Ride_-_David_Fesliyan","1606926444","1606926444","","MPEG1 32-bit 48kHz","[A][8] 48 kHz","A1,A2","00:00:00.00","00:02:17.08","","Western_Cowboy_Ride_-_David_Fesliyan","","","","","","","","","","00:00:00+00","00:02:51+14","Western_Cowboy_Ride_-_David_Fesliyan","Yes","No","","","","","","","","","","","","","","30","","1606772839","","","","21","","","","","","00:02:17.08","","","0","|"
"E003003X","shot","1","Winchester__73_single_shots_-Grant_Evans-1404648206","1606926444","1606926444","","MPEG1 32-bit 44.1kHz","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:31.15","","Winchester__73_single_shots_-Grant_Evans-1404648206","","","","","","","","","","00:00:00+00","00:00:39+09","Winchester__73_single_shots_-Grant_Evans-1404648206","Yes","No","","","","","","","","","","","","","","30","","1604612087","","","","21","","","","","","00:00:31.15","","","0","|"
"E003006L","shot","1","shoot","1606933460","1606933460","","MPEG1 32-bit 44.1kHz","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:02.21","","shoot","","","","","","","","","","00:00:00+00","00:00:03+09","shoot","Yes","No","","","","","","","","","","","","","","30","","1604612087","","","","21","","","","","","00:00:02.21","","","0","|"