"OLEDB:Rev 1"
"PROJDB_VERSION:V2.14"
"PROJECT_PSWD:JFTMA8FE"
"PROJECT_NAME:Trailer"
"PROJECT_RATE:30"
"PROJECT_VERSION:1.0"
"PROJECT_VERSION_TEXT:"
"OLEDB"
"12","6","8","32","12","10","18","16","13","64","12","12","16","10","30","24","24","24","64","100","12","12","10","12","12","10","3","3","4","17","17","9","12","12","10","10","6","15","15","10","5","4","4","10","4","4","4","4","4","4","4","4","4","11","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text_s","text_s","text_s","text_s","text_s","text_s","text_s","text_s","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","ExtID","AAFID","RemoteLocation","RemoteStatus","RemoteProxy","TCDuration","OrigProject","Colour","Tag","MRTrackNames"
"E0030013","shot","1","main","1606924376","1606924376","HD 720p (1280x720)","AAC 16-bit 48kHz","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:00:59.26","","main","","","","","","","","","","00:00:00+00","00:01:14+20","main","Yes","No","0  0","","","","","","","","","","","","AVCHD","30","16:9","1606899525","","","","21","","","","","","00:00:59.26","","","","|"
"E0030016","edit","2","Sequence #1","1606924500","1606926046","","","","V1, A1,A2,A3,A4","00:00:00.00","00:05:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","","","","","","00:05:00.00","","","",""
"E003002M","edit","82","Clipboard","1606926046","1606926046","","","","V1, A1,A2","00:00:00.00","00:00:59.26","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","","","","","","00:00:59.26","","","",""