<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voiceover_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="21.2230385488" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1231360">
				<waveblock start="0">
					<simpleblockfile filename="e0808009.au" len="235520" min="-0.262651" max="0.353006" rms="0.034499"/>
				</waveblock>
				<waveblock start="235520">
					<simpleblockfile filename="e0808eeb.au" len="221184" min="-0.198944" max="0.323938" rms="0.025279"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0808aa9.au" len="211712" min="-0.348837" max="0.388506" rms="0.040852"/>
				</waveblock>
				<waveblock start="668416">
					<simpleblockfile filename="e0808c7d.au" len="161024" min="-0.244819" max="0.234791" rms="0.028334"/>
				</waveblock>
				<waveblock start="829440">
					<simpleblockfile filename="e080872c.au" len="262144" min="-0.197291" max="0.219906" rms="0.024879"/>
				</waveblock>
				<waveblock start="1091584">
					<simpleblockfile filename="e080855d.au" len="139776" min="-0.239143" max="0.322758" rms="0.033339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614811">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808581.au" len="150528" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="412672">
					<simpleblockfile filename="e08089cf.au" len="153600" min="-0.001257" max="0.001311" rms="0.000095"/>
				</waveblock>
				<waveblock start="566272">
					<simpleblockfile filename="e08087a7.au" len="48539" min="-0.027618" max="0.027414" rms="0.000932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
